<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="favicon.png" type="image/x-icon">
	<title>Печатный Двор: полиграфические услуги в Южно-Сахалинске</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

		* {
			margin: ;
			padding: 0;
			min-height: 100%;
		}

		html {
			border: 10px #FFF solid;
			background: url(covid.png) no-repeat bottom center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#page-wrap {
			width: 80%;
			margin: 50px auto;
		}

		.logo {
			margin: 0 0 50px 0;
		}

		p {
			font-family: 'Roboto Slab', serif;
			font-size: 22px;
			max-width: 760px;
			line-height: 1.6;
			padding: 2px 0;
			margin: 20px 0;
		}

		p span {
			background-color: #AAA;
			color: #fff;
			display: inline;
			padding: 0.1rem 0.45rem;

			/* Needs prefixing */
			box-decoration-break: clone;
			-webkit-box-decoration-break: clone;
		}
	</style>
</head>

<body>
	<style type="text/css" style="display: none !important;">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			overflow-x: hidden;
		}
	</style>
	<div id="page-wrap">
		<img class="logo" src="logo.png" alt="Печатный Двор: полиграфические услуги в Южно-Сахалинске" />
		<p>
			<span>Дорогие друзья, благодарим за то, что вы с нами! Мы от всей души желаем вам здоровья и надеемся, что текущая ситуация вскоре разрешится, а мы все вернемся к привычному ритму работы.
			<br />Берегите себя!</span>
		</p>
		<p>
			<span>По всем вопросам просим обращаться по телефонам: <nobr>+7 (4242) 500-776 и +7 962 120-34-86</nobr>.
				<br />Эл. почта: <a style="color: #FFF;" href="mailto:info@pechatny-dvor.ru">info@pechatny-dvor.ru</a>
				<br />Адрес: Ул. Пограничная 65, Южно-сахалинск, 693006 | <a style="color: #FFF;" href="https://goo.gl/maps/7G7oKGWeHzYHQrBU7">На карте</a>
			</span>
		</p>
		<p>
			<span>А еще совсем скоро у нас появится новый сайт&nbsp;&mdash; так что заходите сюда почаще!</span>
		</p>

	</div>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142046931-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-142046931-2');
	</script>


</body>

</html>